; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[libs]
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	Wire
	SPI
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.3.0
	;arduino-libraries/NTPClient @ ^3.2.1
	https://github.com/rainerfritz/NTPClient

[nrf52libs]
lib_deps = 
	;https://github.com/RAKWireless/RAK13800-W5100S
	https://github.com/rainerfritz/RAK13800-W5100S
	;beegee-tokyo/SX126x-Arduino @ ^2.0.11
	https://github.com/rainerfritz/SX126x-Arduino

[upload_settings]
monitor_speed = 115200

[esp32libs]
lib_deps = jgromes/RadioLib @ ~5.5.0

[nrf52]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
extends = upload_settings
src_filter = 
	+<*>
	-<esp32/*>
build_flags = 
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
	-Isrc/nrf52

[env:wiscore_rak4631]
extends = nrf52
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^1.10.3
	${libs.lib_deps}
	${nrf52libs.lib_deps}
lib_archive = no

[esp32]
platform = espressif32@5.2.0
framework = arduino
extends = upload_settings
src_filter = 
	+<*>
	-<nrf52/*>
build_flags = 
	-D MONITOR_SPEED=${upload_settings.monitor_speed}

[env:heltec_wifi_lora_32_V2]
extends = esp32
board = heltec_wifi_lora_32_V2
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
    ${esp32.build_flags}
	-D BOARD_HELTEC="heltec"


[env:ttgo_tbeam]
extends = esp32
board = ttgo-t-beam
lib_deps = 
	lewisxhe/AXP202X_Library@^1.1.3
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
    ${esp32.build_flags}
	-D BOARD_TBEAM="tbeam"

[env:ttgo_tlora_OLED_v2]
extends = esp32
board = ttgo-lora32-v2
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
    ${esp32.build_flags}
	-D BOARD_TLORA_OLV2="ttgo_tlora_OLED_v2"

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
    ${esp32.build_flags}
	-D BOARD_TLORA_OLV216="ttgo-lora32-v21"