; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[libs]
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	Wire
	SPI
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.3.0
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	olikraus/U8g2@^2.34.13
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bitbucket-christandlg/BMx280MI@^1.2.3

[nrf52libs]
lib_deps = 
	https://github.com/rainerfritz/NTPClient
	https://github.com/rainerfritz/RAK13800-W5100S
	https://github.com/rainerfritz/SX126x-Arduino
	adafruit/Adafruit SHTC3 Library@^1.0.1
	adafruit/Adafruit LPS2X@^2.0.4

[upload_settings]
monitor_speed = 115200

[esp32libs]
;für TBEAM, E22, HELTEC
lib_deps =
	jgromes/RadioLib@^6.1.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	h2zero/NimBLE-Arduino@^1.4.1
	paulstoffregen/OneWire@^2.3.7
	plerup/EspSoftwareSerial@^8.1.0

; für TTGO only
lib_deps_ttgo =
	jgromes/RadioLib@^6.1.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	h2zero/NimBLE-Arduino@^1.4.1
	plerup/EspSoftwareSerial@^8.1.0
	paulstoffregen/OneWire@^2.3.7


[nrf52]
platform = nordicnrf52
framework = arduino
extends = upload_settings
src_filter = 
	+<*>
	-<esp32/*>
build_flags = 
	-D BOARD_RAK4630="RAK4630"
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
	-Isrc/nrf52

[env:wiscore_rak4631]
extends = nrf52
board = wiscore_rak4631
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^1.10.3
	${libs.lib_deps}
	${nrf52libs.lib_deps}
lib_archive = no

[esp32]
platform = espressif32
framework = arduino
extends = upload_settings
src_filter = 
	+<*>
	-<nrf52/*>
build_flags = 
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
board_build.partitions = partition-table.csv

[env:heltec_wifi_lora_32_V2]
extends = esp32
board = heltec_wifi_lora_32_V2
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D BOARD_HELTEC="heltec"

[env:heltec_wifi_lora_32_V3]
extends = esp32
board = heltec_wifi_lora_32_V3
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D BOARD_HELTEC_V3="heltec_v3"

[env:ttgo_tbeam]
extends = esp32
board = ttgo-t-beam
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	lewisxhe/XPowersLib@^0.1.7
	lewisxhe/AXP202X_Library@^1.1.3
build_flags = 
	${esp32.build_flags}
	-D BOARD_TBEAM="tbeam"

[env:ttgo-lora32-v21]
extends = esp32
board = ttgo-lora32-v21
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps_ttgo}
build_flags = 
	${esp32.build_flags}
	-D BOARD_TLORA_OLV216="ttgo-lora32-v21"

[env:E22-DevKitC]
extends = esp32
board = az-delivery-devkit-v4
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D BOARD_E22="az-delivery-devkit-v4"

[env:ttgo_tbeam_SX1268]
extends = esp32
board = ttgo-t-beam
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	lewisxhe/XPowersLib@^0.1.7
	lewisxhe/AXP202X_Library@^1.1.3
build_flags = 
	${esp32.build_flags}
	-D BOARD_SX1268="tbeam_SX126x"

[env:ttgo_tbeam_AXP2101]
extends = esp32
board = ttgo-t-beam
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	lewisxhe/XPowersLib@^0.1.7
	lewisxhe/AXP202X_Library@^1.1.3
build_flags = 
	${esp32.build_flags}
	-D BOARD_AXP2101="tbeam_axp2101"
